<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1 class="alert alert-primary">Danh sách danh mục</h1>

<a href="<?= BASE_URL ?>categories/add-category"><button class="btn btn-primary">+ CATEGORY</button></a>
<table class="table table-hover mt-2">
 <thead class="table-info">
 <tr>
 <th scope="col">Id</th>
 <th scope="col">Tên danh mục</th>
 <th scope="col">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="col-2">
 <a href="<?= BASE_URL ?>categories/delete-category/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-danger">Xóa</button></a>  
 <a href="<?= BASE_URL ?>categories/update-category/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-warning">Sửa</button></a>  
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>        
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>