<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1 class="alert alert-primary">Thêm sản phẩm</h1>
 <form method="post">
 <div class="form-row">
 <div class="mt-2">
 <input type="text" name="name" class="form-control" placeholder="Name">
 </div>
 <div class="mt-2">
 <input type="text" name="price" class="form-control" placeholder="Price">
 </div>
 <div class="mt-2">
 <input type="text" name="description" class="form-control" placeholder="Description">
 </div>
 <div class="mt-2">
 <label for="">Categories</label>
 <select name="id_category" id="">
 <?php $__currentLoopData = $cat; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>   
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mt-2">
 <input type="submit" class="btn btn-success" value="ADD">
 </div>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>