<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1 class="alert alert-primary">Danh sách người dùng</h1>

<a href="<?=BASE_URL?>products/add-product"><button class="btn btn-primary">+ PRODUCT</button></a>
<table class="table table-hover mt-2">
 <thead class="table-info">
 <tr>
 <th scope="col">Id</th>
 <th scope="col">Name</th>
 <th scope="col">Price</th>
 <th scope="col">Description</th>
 <th scope="col">Category</th>
 <th scope="col">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['cat_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="col-2">
 <a href="<?=BASE_URL?>products/delete-product/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-danger">Xóa</button></a>  
 <a href="<?=BASE_URL?>products/update-product/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-warning">Sửa</button></a>  
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>        
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>