<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1 class="alert alert-primary">Cập nhật người dùng</h1>
 <form method="post">
 <div class="form-row">
 <div class="mt-2">
 <input type="text" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="email" class="form-control" placeholder="Email">
 </div>
 <div class="mt-2">
 <input type="text" value="<?php echo \htmlentities($user['username']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="username" class="form-control" placeholder="Username">
 </div>
 <div class="mt-2">
 <input type="text" value="<?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="password" class="form-control" placeholder="Password">
 </div>
 <div class="mt-2">
 <input type="submit" class="btn btn-success" value="UPDATE">
 </div>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>